
.portfolio-item {
  position: relative;
  overflow: hidden;
  
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.portfolio-item:hover .image-container img {
  filter: brightness(60%);
}

.portfolio-item:hover .hover-overlay {
  opacity: 1;
}

.eye-icon {
  color: rgba(255,255,255,0.8);
  width: 48px;
  height: 48px;
}

.grid {
  display: grid;
  grid-template-columns: 30% 30% 30%; /* Default: 3 kolom */
  grid-gap: 25px;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 45% 45%; /* Untuk ukuran layar menengah */
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 80%; /* Untuk layar kecil: hanya 1 kolom */
  }
}
